# AndroidAutoLayout

./: build.gradle
app/: build.gradle
autolayout/: build.gradle
autolayout-widget/: build.gradle
autolayout-widget/src/main/: AndroidManifest.xml
autolayout-widget/src/main/java/com/zhy/autolayout/widget/: AutoRadioGroup.java  AutoTableLayout.java  AutoTableRow.java  AutoToolbar.java
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutInfo.java  AutoLinearLayout.java
autolayout/src/main/java/com/zhy/autolayout/attr/: HeightAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java
autolayout/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhy/sample/: CategoryActivity.java  MainActivity.java  UseDeviceSizeApplication.java
sample/src/main/java/com/zhy/sample/fragment/: PayFragment.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java  RegisterFragment.java  SimpleFragment.java  TestFragment.java
sample/src/main/java/com/zhy/sample/view/: AutoCardView.java  DividerItemDecoration.java
sample/src/main/res/drawable/: selector_btn_stroke_orange.xml  shape_btn_edge_orange.xml  shape_btn_edge_orange_pre.xml  shape_edit_stroke.xml
sample/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_test.xml  app_base_title.xml  fragment_list.xml  fragment_pay.xml  fragment_recyclerview.xml  fragment_recyclerview_grid.xml  fragment_register.xml  recyclerview_item.xml  recyclerview_item_grid.xml
sample/src/main/res/menu/: menu_main.xml  menu_test.xml
sample/src/main/res/values/: attrs.xml  styles.xml
widgetsample/: build.gradle
widgetsample/src/androidTest/java/com/zhy/autolayout/test/widgets/: ApplicationTest.java
widgetsample/src/main/: AndroidManifest.xml
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/fragments/: SimpleFragment.java
widgetsample/src/main/res/layout/: activity_main.xml  fragment_simple.xml
widgetsample/src/main/res/menu/: menu_main.xml
widgetsample/src/main/res/values/: styles.xml
