apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.zhy.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    compile project(':autolayout')
    compile 'com.zhy:base-adapter:2.0.2'
    compile "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
}
