apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:gridlayout-v7:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportSdkVersion"

    compile project(':autolayout')

}
